# PlayerBase

./: PlayerBase.sln  README.md  package-lock.json  package.json
PlayerBase/: PlayerBase.csproj  Program.cs  Startup.cs
PlayerBase/Controllers/: HomeController.cs
PlayerBase/Models/: Coach.cs  ErrorViewModel.cs  Event.cs  Game.cs  Player.cs  Team.cs  User.cs
PlayerBase/Properties/: launchSettings.json
PlayerBase/Views/: _ViewImports.cshtml
PlayerBase/Views/Home/: Index.cshtml
PlayerBase/Views/Shared/: _Layout.cshtml
PlayerBase_3/: PlayerBase_3.csproj  Program.cs  Startup.cs  appsettings.json
PlayerBase_3/Areas/Identity/: IdentityHostingStartup.cs
PlayerBase_3/Controllers/: CoachesController.cs  EventsController.cs  GamesController.cs  HomeController.cs  JoinTeamRequestsController.cs  PlayersController.cs  TeamsController.cs
PlayerBase_3/Data/: ApplicationDbContext.cs  DbInitializer.cs
PlayerBase_3/Models/: AppSecrets.cs  ApplicationUser.cs  Coach.cs  CoachRepository.cs  ErrorViewModel.cs  Event.cs  EventRepository.cs  Game.cs  GameRepository.cs  ICoachRepository.cs  IEventRepository.cs  IGameRepository.cs  IJoinTeamRequestRepository.cs  IPlayerRepository.cs  ITeamRepository.cs  JoinTeamRequest.cs  JoinTeamRequestRepository.cs  Player.cs  PlayerRepository.cs  Team.cs  TeamRepository.cs
PlayerBase_3/Properties/: launchSettings.json  serviceDependencies.PlayerBase320201002175624 - Web Deploy.json  serviceDependencies.PlayerBaseCapstone - Web Deploy.json  serviceDependencies.PlayerBaseCapstoneFree - Web Deploy.json
PlayerBase_3/Views/: _ViewImports.cshtml
PlayerBase_3/Views/Coaches/: Create.cshtml  (+4 more)
(+118 files in other folders)
